<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="File_Manager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PrintInfoFirst" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">29</Value>
    </Setting>
    <Setting Name="PrintInfoSecond" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">104</Value>
    </Setting>
  </Settings>
</SettingsFile>